class Point:
    def __init__(self, x=0, y=0):
        """Constructor. Автоматически срабатывает после создания экземпляра класса"""
        self.x = x
        self.y = y
        print(f'Инициализация {self.__str__()}')

    def __del__(self):
        """
        Destructor. Срабатывает автоматически перед удалением объекта.
        """
        print('Удаление экземпляра: ' + self.__str__())


p = Point()  # Инициализация <__main__.Point object at 0x7fa902236430>

del p  # Удаление экземпляра: <__main__.Point object at 0x7fa902236430>
# Он также вызовется при неявном удалении объекта (при завершении программы)
