class Point:
    def __new__(cls, *args, **kwargs):
        """
        __new__ в отличие от __init__ вызывается до создания объекта.
        Параметр cls ссылается на сам класс.
        Если при реализации __new__ не прописать вызов __new__ от
        базового класса, то у нас даже __init__ не отработает и
        экземпляр класса не создастся.
        *args, **kwargs нужно обязательно прописывать, так как
        при создании экземпляра класса p = Point(1, 2), 1 и 2 будут
        пропускаться как раз через *args, **kwargs.
        """
        print(f'вызов __new__ для {str(cls)}')
        return super().__new__(cls)  # cls тут - это все так же ссылка на класс Point

    def __init__(self, x=0, y=0):
        """Параметр self ссылается на экземпляр класса."""
        print(f'вызов __init__ для {str(self)}')
        self.x = x
        self.y = y


p = Point(1, 2)
# вызов __new__ для <class '__main__.Point'>
# вызов __init__ для <__main__.Point object at 0x7fe2c3dae6d0>
