"use strict";


// ========== splice ==========
let ar = ['Я', 'смотрю', 'этот', 'обучающий', 'урок']
/*
 1 аргумент - индекс аргумента, с которого мы будем удалять (включительно)
 2й - сколько элементов мы будем удалять начиная с этого индекса
 3й - элементы, которые будут вставлены на место удаленных
 */
ar.splice(2, 2)
console.log(ar)  // ["Я", "смотрю", "урок"]

let delElem = ar.splice(2, 1, 'это', 'классный')
console.log(delElem)  // ["урок"]
console.log(ar)  // ["Я", "смотрю", "это", "классный"]

// также мы можем с помощью splice вставлять элементы ничего не удаляя
ar.splice(1, 0, 'интересный')
console.log(ar)  // ["Я", "интересный", "смотрю", "это", "классный"]

/*
 можно встравить несколько элементов через обратныю индексацию
 Здесь мы отсчитываем 3 элемента с конца, и на их место вставляем 3 новых
 */
ar.splice(-3, 3, 'последние', 'три', 'элемента')
console.log(ar)  // ["Я", "интересный", "последние", "три", "элемента"]


// ========== slice ==========
let my_array = ['Я', 'смотрю', 'этот', 'обучающий', 'урок']
// возьмется элемен с индексом 2 и 3
console.log(my_array.slice(2, 4))  // ["этот", "обучающий"]
// возьмутся все элементы после 3 (включительно)
console.log(my_array.slice(3))  // ["обучающий", "урок"]
// возьмутся все элементы после -3 (включительно)
console.log(my_array.slice(-3))  // ["этот", "обучающий", "урок"]

// с помощью slice можно скопировать массив
let copyArr = my_array.slice()
console.log(copyArr)  // ["Я", "смотрю", "этот", "обучающий", "урок"]


// ========== concat ==========
let my_ar = [1, 2]
let new_ar = my_ar.concat([3, 4])
console.log(new_ar)  // [1, 2, 3, 4]


// ========== forEach ==========
my_array.forEach(function (i) {
    console.log(i)
})
// можно также реализовать через стрелочную функцию
my_array.forEach((i) =>
    console.log(i)
)
/*
Я
смотрю
этот
обучающий
урок
 */

// допустим, мы хотим вывести только четные значения списка
let digs = [1, 2, 3, 4, 5, 6, 7]
digs.forEach((i, index) => {
    if (i % 2 == 0) console.log(`${i} с индексом ${index}`)
})
/*
2 с индексом 1
4 с индексом 3
6 с индексом 5
 */

// ========== indexOf, lastIndexOf, invludes ==========
let a = ['Я', 'смотрю', 'этот', 'обучающий', 'урок', 0, false, null]
// найдем элемент 'смотрю', начиная с 0 индекса
let res1 = a.indexOf('смотрю', 0)
console.log(res1)  // 1
// найдем элемент null, начиная с 0 индекса м после этого идем в самое начало массива
let res2 = a.lastIndexOf(null, 0)
console.log(res2)  // -1 (не найдено)
// проверим, есть элемент 0, начиная с 3 индекса
let res3 = a.includes(0, 3)
console.log(res3)  // true