package main

import "fmt"

var ch chan int // объявление канала, например содержащего числа

func main() {
	somaValue := 1
	ch <- somaValue // записать значение в канал

	v := <-ch // прочитать значение из канала
	// если канал пуст, текущая горутина заблокируется и будет ждать до тех пор,
	// пока с другой стороны канала другая горутина не запишет значение
	fmt.Println(v)
}
