package main

import "fmt"

func main() {
	/*
		Литералы композитных типов создают в памяти переменную соответствующего типа,
		поэтому указатель можно создать вот так:
	*/
	type A struct {
		IntField int
	}
	// Литерал А{} создаёт в памяти переменную типа А. Затем от неё берётся указатель
	p := &A{
		IntField: 10,
	}
	fmt.Println(p) // &{10}

}
