#! /bin/bash

# параметр -n позволяет начать ввод с той же строки
echo -n "Как вас зовут? "
# с помощью read записываем пользовательский ввод в переменную Name
read Name
echo "Привет, $Name"

# параметры. Так мы можем передавать параметры
echo "$(($1 $2 $3))"
# после чего запуск скрипта будет <./read_and_parameters.sh 12 + 4>
