#! /bin/bash

ls
pwd
whoami

# вывод системных переменнх осуществляется через $
echo $HOME

# можно также создавать собственные переменные
name='vasya'
echo "Ерванд и $name и $VIRTUAL_ENV "

# можем присвоить пересенной значение команды
#1 способ: через бэктик
my_dir=`pwd`
echo "Мое расположение $my_dir"
#2 способ: через $()
my_dir=$(pwd)
echo "Мое расположение $my_dir"

# математические операции выполняются в $(( ))
num1=10
num2=20
num3=$(($num1 + $num2))
echo $num3

# запуск через:
# $ chmod +x script1.sh
# $ ./script1.sh