package main

import "fmt"

func main() {
	sentence := "Πολύ λίγα πράγματα συμβαίνουν στο σωστό χρόνο, και τα υπόλοιπα δεν συμβαίνουν καθόλου"
	frequency := make(map[rune]int)
	for _, v := range sentence {
		frequency[v]++
	}
	for k, v := range frequency {
		fmt.Printf("Знак %c встречается %d раз \n", k, v)
	}
}

/*
Знак χ встречается 1 раз
Знак   встречается 12 раз
Знак ν встречается 6 раз
Знак ά встречается 1 раз
Знак υ встречается 6 раз
Знак β встречается 2 раз
Знак ω встречается 1 раз
Знак ι встречается 2 раз
Знак δ встречается 1 раз
Знак Π встречается 1 раз
Знак ρ встречается 2 раз
Знак ύ встречается 1 раз
Знак γ встречается 2 раз
Знак π встречается 3 раз
Знак τ встречается 4 раз
Знак , встречается 1 раз
Знак κ встречается 2 раз
Знак ο встречается 7 раз
Знак λ встречается 4 раз
Знак ε встречается 1 раз
Знак μ встречается 3 раз
Знак σ встречается 5 раз
Знак ό встречается 4 раз
Знак θ встречается 1 раз
Знак ί встречается 3 раз
Знак α встречается 9 раз
*/
