package main

/*
Псевдонимы были введены в язык по настоянию Google — для решения
задач крупной компании, владельца больших, смежных, пересекающихся
code base массивов кода. Применение псевдонимов облегчает масштабный
рефакторинг большого объёма уже написанного кода из разных источников.
При написании «свежего» кода с чистого листа лучше обходиться без псевдонимов.
*/

func main() {
	type MyString = string // MyString здесь — это псевдоним типа string

	var a string // можно использовать одно из этих условий для проверки пустой строки
	println(a)   //
	var b MyString
	a = b // ошибки нет
}
