package main

import "fmt"

/*
Разернуть строку таким образом не получится, так как строка —
неизменяемый тип данных.
Строку можно преобразовать к слайсу байт ([]byte), но это
опасно, если строка содержит Unicode-символы
Лучше создать слайс рун из строки и развернуть его
Например, так:
*/

func main() {
	input := "The quick brown 狐 jumped over the lazy 犬"
	runes := []rune(input)
	fmt.Println(runes) // [84 104 101 32 113 117 105 99 107 32 98 114 111 119 110 32 29392 32 106 117 109 112 101 100 32 111 118 101 114 32 116 104 101 32 108 97 122 121 32 29356 0 0 0 0]

	// разворачиваем
	n := len(runes)
	for i := 0; i < n/2; i++ {
		runes[i], runes[n-1-i] = runes[n-1-i], runes[i]
	}
	// преобразуем в строку UTF-8.
	output := string(runes)
	fmt.Println(output)
}
