package main

import "fmt"

func main() {
	var ch chan int // объявление канала, например содержащего числа

	ch <- 123 // записать значение в канал

	v := <-ch // прочитать значение из канала
	// если канал пуст, текущая горутина заблокируется и будет ждать до тех пор,
	// пока с другой стороны канала другая горутина не запишет значение
	fmt.Println(v)
}
