package main

/*
Если горутина больше не будет отправлять значения в канал и на это нужно указать
принимающим горутинам, то канал следует закрыть, вызвав функцию close(ch).
Когда другие горутины попытаются получить значение из закрытого канала,
им будут возвращаться нулевые значения.

Если горутина отправит данные в закрытый канал, это приведёт к панике.
Поэтому все каналы закрывать не нужно. Когда канал перестанет использоваться и
на него не будет активных ссылок, сборщик мусора освободит занимаемую каналом
память независимо от того, закрыт он или нет.

Проверить, закрыт канал или нет, можно так:
i, ok := <-ch // если канал закрыт, ok == false

i := <-ch // если канал закрыт, из него будем получать пустое значение
// например, в случае chan int получим i == 0
*/
