package main

import (
	"fmt"
	"time"
)

/*
Важно: когда вы создаёте горутины в цикле с помощью анонимной функции,
не используйте в этой функции переменную цикла. Это приведёт к тому,
что у всех горутин будет одно и то же последнее значение переменной.
*/

func main() {
	for i := 0; i < 5; i++ {
		go func() {
			fmt.Printf("Не копируем переменную i: %d\n", i)
		}()
	}

	time.Sleep(1 * time.Second)

	for i := 0; i < 5; i++ {
		// передача переменной в параметре
		go func(v int) {
			fmt.Printf("Копируем переменную i: %d\n", v)
		}(i)
	}
	time.Sleep(1 * time.Second)
}
