package main

import "fmt"

func find(arr []int, k int) []int {
	// Создадим пустую map
	m := make(map[int]int)
	// будем складывать в неё индексы массива, а в качестве ключей использовать
	// само значение
	for index, value := range arr {
		if j, ok := m[k-value]; ok { // если значение k-value уже есть в массиве,
			// значит, arr[j] + arr[index] = k и мы нашли, то что нужно
			return []int{index, j}
		}
		// если искомого значения нет, то добавляем текущий индекс и значение в map
		m[value] = index
	}
	// не нашли пары подходящих чисел
	return nil
}
func main() {
	myArray := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
	fmt.Println(find(myArray, 7)) // [3 2]
}

/*
 как можно заметить, алгоритм пройдётся по массиву всего один раз
 если бы мы искали подходящее значение каждый раз через перебор массива,
 то пришлось бы сделать гораздо больше вычислений
*/
