package main

import (
	"fmt"
	"reflect"
)

func main() {
	// создание переменной типа указатель
	var p *int
	fmt.Println(p, reflect.TypeOf(p)) //  <nil> *int

	/*
		Для того чтобы присвоить указателю значение (адрес какой-либо переменной),
		используется операция взятия адреса &:
	*/
	var a int = 5
	b := &a
	fmt.Println(a)  //a=5
	fmt.Println(b)  // 0x1400012c020
	fmt.Println(&a) // 0x1400012c020

	/*
		Для того чтобы получить значение указателя, в памяти должна быть
		переменная, на которую он «смотрит». Такое значение называется
		адресуемым (adressable). С константами сложнее — у них забрать
		адрес не получится.
		Пример:
		const c = 5
		p1 := &"abc" // ошибка компиляции
		p2 := &с     // ошибка компиляции
	*/

}
