package main

import "fmt"

/*
Когда мы покидаем область видимости данных переменных (например, когда функция заканчивается):
 - стек очищается, память полностью возвращается процессу
 - в куче пропадает указатель, но данный участок считается занятым,
и если его не освободить, оперативная память закончится
*/

func main() {
	var stackVar int = 5        // сразу попадает в стек и хранит там это значение
	var heapVar *int = new(int) // указатель хранится в куче

	fmt.Println(stackVar) //  5
	fmt.Println(heapVar)  // 0x14000122008
}
