package main

//go:generate go run gen.go
//go:generate myapp

// В первой директиве компилируется и запускается программа из файла gen.go.
// Во второй запускается программа myapp.

/*
Если при запуске go generate указать флаг -run=pattern, то будут запускаться
только директивы, содержащие pattern. А команда go generate -run=gen
запустит только первую директиву из примера выше.

Кодогенерация с помощью go generate используется в следующих случаях:
 - Protobuf: генерация Go-кода из .proto-файлов деклараций;
 - SQL: генерация методов для работы с моделью;
 - HTML: внедрение .html-файлов в Go-исходники;
 - преобразование бинарных файлов, например JPEG, в []byte;
 - генерация частных реализаций из обобщённой модели.

Команда go generate не делает анализ зависимостей и, соответственно,
может отрабатывать на невалидном коде. Но программа прекращает работу,
если одна из команд в директивах завершилась с ошибкой.
*/
