package main

import "fmt"

func main() {
	a := 1
	p := &a // 0x1400012c008
	b := &p // 0x14000126018

	*p = 3  // <a> получит значение 3
	**b = 5 // <p> и <a> получают значение 5

	a += 4 + *p + **b    // расшифровываем как 5 + 4 + 5 + 5
	fmt.Printf("%d", *p) // 19
}
