package main

/*
Выведите на экран текущее время в формате Sun 19 Sep 2021 15:42:00 MSK:
день недели в краткой форме, число в виде двух цифр, месяц в
краткой форме, год в виде четырёх цифр, часы в 24-часовом формате,
минуты и секунды в виде двух цифр, аббревиатура часового пояса.
*/

import (
	"fmt"
	"time"
)

func main() {
	now := time.Now()
	fmt.Println(now.Format("Mon 02 Jan 2006 15:04:05 MST"))
}
