
/*
этой директивой мы явно сообщяем браузеру,
чтобы он использовал компилятор для ES6+
 */
"use strict";

/*
переменная задается с помощью ключевой инструкции let.
вконце объявления переменной должна быть точка с запятой
 */
let color;
console.log(color);  // undefined, так как мы ей не присвоили значение

// строки можно объявлять с помощью "" или '' или ``
let variable = 'hello';
console.log(variable);  // hello

// еще вариант объявления переменной
let another;
another = 'Yes'
console.log(another);  // Yes

//множественное присваивание
let user = 'Alex', age = 25, email = '1@my.ru'

//оверрайдим
age = 17
console.log(age)  // 17

//JS - язык со слабой типизацией. Можем в перемнную записать другой тип данных
age = 'Семнадцать'
email = age
console.log(age)  // Семнадцать
console.log(email)  // Семнадцать

/*
задаем константу. Отличие константы от обычной переменной в том,
что константу нельзя изменить. Имя констант принято записывать
заглавными буквами
 */
const PI = 3.14
console.log(PI)  // 3.14
