package main

import "fmt"

func fibonacci(n int, ch chan int) {
	x, y := 0, 1
	for i := 0; i < n; i++ {
		// тут горутина заблокируется до момента, пока это значение не будет вычитано
		ch <- x // посылаем значения в канал
		x, y = y, x+y
	}

	close(ch) // закрываем канал
}

func main() {
	// специально делаем буфер канала меньше, чем количество чисел Фибоначчи,
	ch := make(chan int, 2)
	go fibonacci(15, ch)

	for i := range ch {
		// чтобы тут через дебаггер посмотреть, как в порядке очереди заполняется буффер.
		// Считываем значения из канала, пока он не будет закрыт
		fmt.Printf("%d ", i)
	}
}
