package main

import "fmt"

/*
Если присвоить одному массиву значение другого, и в другом поменять
что-то через индекс, то первый массив не изменится.
Так как после присвоения у них остаются разные адреса.
*/

func main() {
	arr1 := [2]int{1, 2}
	arr2 := arr1
	fmt.Printf("%p\n", &arr1) // 0x1400012c010
	fmt.Printf("%p\n", &arr2) // 0x1400012c020

	arr2[0] = 777

	fmt.Println(arr1) // [1 2]
	fmt.Println(arr2) // [777 2]
}
