package main

import "fmt"

func main() {
	/*
		Тип переменной, на которую создаётся указатель,
		должен соответствовать типу указателя.
	*/
	// задаем для переменной some тип "указатель"
	var some *int
	var a int = 5
	// присваиваем some ссылку на переменную a
	some = &a
	fmt.Println(some) // 0x1400012c008

	//i := 42
	//p := &i
	//fmt.Println(*p) // читаем значение переменной i через указатель p
	//*p = 21         // записываем в переменную i значение 21 через указатель p
}
