package main

import (
	"fmt"
	"sync"
	"time"
)

/*
Программа выведет 23 потому что
1) произойдет добавление delta 2
2) обе горутины запустятся, не важно, которая из них первая
3) добавлен декремент
4) из-за того, что в первой горутине прописан sleep, вторая закончит работу
раньше первой. Далее, поскольку в горутине main произошел декремент, то Wait
больше не будет ждать окончания выполения первой горутины. И в ней дело до
принта просто не дойдет.

Соответственно, если бы sleep находился во второй горутине, то вывод
программы всегда был бы 13
*/

func main() {
	var wg sync.WaitGroup
	wg.Add(2)
	go func() {
		time.Sleep(50 * time.Millisecond)
		fmt.Print(1)
		wg.Done()
	}()
	wg.Add(-1)
	go func() {
		fmt.Print(2)
		wg.Done()
	}()
	wg.Wait()
	fmt.Print(3)
}
