s = 7
res = 1
for i in range(1, s + 1):
    res *= i
print(res)

# x = 1234
# s = 0
# while x > 0:
#     s += x % 10  # таким образом мы итерируемся из, к примеру, числа 1234 сначала по значению 4 и его в счетчик
#     # добавляем, потом 3 и так далее
#     x //= 10  # здесь мы задаем шаг итерации, что сначала у нас 1234, потом при след шаге 123 и так до тех пор,
# #   пока цифр не останется и цикл не закончится
# # print(s)