package main

import (
	"flag"
	"fmt"
)

func main() {

	// Декларировать флаги и одновременно связать их с переменной можно функциями вида:
	MyIntFlagPointer := flag.Int("hello", 1, "usage description")
	flag.Parse()
	fmt.Println(*MyIntFlagPointer)
	/*
		Функция принимает аргументы: имя флага, значение по умолчанию и строку
		расшифровки, предназначенную для вывода в подсказке usage.
		Возвращает адрес переменной, с которой связывается значение флага.

		Такие функции есть для базовых типов языка —
		flag.Int64(), flag.Float64, flag.Bool и других.

		После декларации флагов и связывания с переменными нужно вызвать
		функцию flag.Parse(). Она делает парсинг аргументов командной
		строки os.Args[1:] в соответствии с декларациями флагов и заполняет
		значениями связанные переменные. После этого связанные переменные
		можно использовать в логике кода.
	*/
}

/*
1) $ go run 3.\ flag.Int\ —\ простая\ форма\ декларации\ флага.go --help
Usage of /var/folders/ky/889zsrl12nvcz0x0wdr24hsm0000gn/T/go-build1099743715/b001/exe/3. flag.Int — простая форма декларации флага:
  -Hello int
        usage description (default 1)

2) $ // go run 3.\ flag.Int\ —\ простая\ форма\ декларации\ флага.go --hello=155
155
*/
