# Попробуем поработать без импортированного модуля
a = [1, 2, 3]
b = a.copy()
b.insert(2, [5, 6])
print(b)
print(a)  # [1, 2, 3], а то без <b = a.copy()> было бы [1, 2, [5, 6], 3]

# ___________________________________________________________________________________________
# Поработаем с импортированным модулем
from copy import copy, deepcopy

# copy предназначена для копирования объектов, которые НЕ содержат вложенные элементы
test_1 = [1, 2, 3, [1, 2, 3]]
test_copy = copy(test_1)

test_copy[3].append(4)
print(test_copy)
# видим, что здесь copy не справляется
print(test_1)


# deepcopy предназначена для копирования объектов, которые содержат вложенные элементы
test_2 = [1, 2, 3, [1, 2, 3]]
test_deepcopy = deepcopy(test_2)
test_deepcopy[3].append(4)
print(test_deepcopy)
print(test_2)
