# #|||| Алгоритм Евклида |||||||||||
# # Но если хотя бы одно из чисел очень большое, что программа становится неэффективной,
# так как тратит слишком много времени на вычисление
# x, y = map(int, input().split())
# while x != y:
#     if x > y:
#         x = x - y
#     else:
#         y = y - x
# print(x)

# # Поэтому есь такой альтернативный вариант
# a = int(input())
# b = int(input()) # b по умолчанию должен быть меньше a
# # a, b = map(int, input().split()) - а здесь не важно, какая переменная больше какой
# while b > 0:
#   # c = a%b
#   # a = b
#   # b = c
#   # ИЛИ
#   a, b = b, a%b
# print(a)
# ```````````````````````````````````````


# ```````````````````````````````````````
# # || Нахождение всех делителей числа |||

# # Эта программа может быть неэффективной, так как займет много времени на вычисление
# n = int(input())
# i = 1
# while i <= n:
#   if n %i == 0:
#     print(i)
#   i += 1


# # Этот алгоритм эффективнее предыдущего в 2 раза, но все равно не идеален
# n = int(input())
# i = 1
# while i <= n // 2:
#   if n %i == 0:
#     print(i)
#   i += 1
# print(n)


# # Данный алгоритм в 1000 раз эффективнее первого
# n = int(input())
# i = 1
# a = []
# while i*i <= n: # или i <= n**0.5:
#   if n %i == 0:
#     a.append(i)
#     if i !=n // i:
#       a.append(n // i)

#   i += 1
# a.sort()
# print(a)
# ```````````````````````````````````````


# ```````````````````````````````````````
# # |||||||| Факториал ||||||||||||||||||
s = 7
res = 1
for i in range(1, s + 1):
    res *= i
# print(res)

x = 1234
s = 0
while x > 0:
    s += x % 10  # таким образом мы итерируемся из, к примеру, числа 1234 сначала по значению 4 и его в счетчик
    # добавляем, потом 3 и так далее
    x //= 10  # здесь мы задаем шаг итерации, что сначала у нас 1234, потом при след шаге 123 и так до тех пор,
#   пока цифр не останется и цикл не закончится
# print(s)
# ```````````````````````````````````````


# ```````````````````````````````````````
# # |||||||| Метод подсчета |||||||||||||||
# from collections import Counter
# s = [2, 1, 2, 3, 2, 1, 2, 3, 3, 2, 4, 3, 5, 4, 2]
# print(dict(Counter(s)))

# # Или то же самое более сложным методом подсчета
# s = [2, 1, 2, 3, 2, 1, 2, 3, 3, 2, 4, 3, 5, 4, 2]
# c = [0] * 6  # 6 потому что здесь цифры от 0 до 5 (всего 6)
# for i in s:
#     c[i] += 1  # то есть тот индекс списка <c>, равный текущиму значению <i> будет
#     # пополняться с 0 до того кол-ва, которое оно встретится в списке <s>
# for i in range(6):
#     print(f'Цифра {i} встречается {c[i]} раз(а)')
# ```````````````````````````````````````
