package main

import (
	"fmt"
)

// дедлока не будет потому что на каждое чтение мы имеем запись.
// А то, что блокировка произойдет не в main-горутине - это не
// вызовет падение, даже если в конце функции main поставить
// долгий sleep

func main() {
	ch := make(chan int)

	go func() {
		for i := 1; i <= 3; i++ {
			ch <- i
		}
		ch <- 999
	}()

	for i := 0; i < 3; i++ {
		fmt.Println(<-ch)
	}
}
