package main

import "fmt"

/*
Мораль: выведется оба принта, так как сценарий следующий:
1) у нас нет слипов или wg, анонимная горутина просто не успеет запуститься
2) ch <- "cmd.1" заблокирует горутину main и в это время проснется горутина
с анонимной функцией, которая вычитает значение
3) повторится предыдущий пункт
*/

func main() {
	ch := make(chan string)
	go func() {
		for m := range ch {
			fmt.Printf("%s\n", m)
		}
	}()
	ch <- "cmd.1"
	ch <- "cmd.2"
}

/*
cmd.1
cmd.2
*/
