# Итератор - объект, который поддерживает функцию next(). Помнит о том,
# какой элемент будет браться следующим
# Итерируемый объект - объект, который предоставляет возможность поочередно
# обойти свои элементы. Может быть преобразован к итератору

a = [1, 2, 3]  # список - это итерируемый объект
b = iter(a)  # так мы превращаем итерируемый объект в итератор
print(next(b))  # >>>1
print(next(b))  # >>>2
print(next(b))  # >>>3
