# С помощью выражения-генератор мы можем при высоконагруженных задачах
# хранить в памяти бесконечное число элементов, так как генератор их не
# держит в памяти, а генерирует их на лету.
import sys

c = (i for i in range(100000000000))
print(sys.getsizeof(c))  # 112
for i in c:
    print(i)
