package main

import "fmt"

// ### **Все слайсы (`a`, `b`, `c`, `d`) — это представления одной и той же памяти.**
// 1. `b := a[:3]`
//   `b` → `[1 2 3]` (та же память, что `a`)
//
// 2. `c := a[1:]`
//   `c` → `[2 3 4]` (та же память, что `a`, но смещённый)
//
// 3. `d := append(b, 99)`
//   вместимости хватает → **записываем 99 в `a[3]`**
//   теперь `a = [1 2 3 99]`
//   `d` → `[1 2 3 99]` (та же память)
//
// 4. `c[1] = 888`
//   `c[1]` — это `a[2]` → меняем элемент №2 в исходном массиве
//
// Итого один общий массив стал:
//
// ```
// [1 2 888 99]
// ```
//
// Все слайсы его отражают по-разному, но это одна память — отсюда такой вывод.
// a: [1 2 888 99]
// b: [1 2 888]
// c: [2 888 99]
// d: [1 2 888 99]

func main() {
	a := []int{1, 2, 3, 4}

	b := a[:3]
	c := a[1:]
	d := append(b, 99)

	c[1] = 888

	fmt.Println("a:", a)
	fmt.Println("b:", b)
	fmt.Println("c:", c)
	fmt.Println("d:", d)
}
