def fibonacci(n):
    # Инициализация массива для хранения результатов подзадач
    dp = [0] * (n + 1)

    # Базовые случаи
    dp[0], dp[1] = 0, 1

    # Вычисление чисел Фибоначчи с использованием динамического программирования
    for i in range(2, n + 1):
        dp[i] = dp[i - 1] + dp[i - 2]

    return dp[n]


# Пример использования
result = fibonacci(10)
print(result)  # Вывод: 55
