"""
Очередь отличается от стека тем, что в очереди у нас если что-то
добавляется, то оно добавляется в конец. А если что-то забирается,
то забирается с самого начала.
Проблема реализации стандартным python списком заключается в том, что
добавить в конец мы можем без проблем (O(1) при my_array.append(smth)),
а вот при взятии с начала списка (my_array.pop(0)) у нас все значения после
индекса 0 должны будут сместиться влево. И это займет O(n).

Поэтому используем collections.deque, так как здесь сложность везде будет O(1)
"""

from collections import deque

my_queue = deque()
print(my_queue)  # deque([])

my_queue.extend([1, 2, 3, 4, 5])
print(my_queue)  # deque([1, 2, 3, 4, 5])

first = my_queue.popleft()
print(first)  # 1
print(my_queue)  # deque([2, 3, 4, 5])
